# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = dbc374c1-0724-4b5d-9712-b8e9b23fb347

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12576312-d8303f4b-3541-42a4-8457-df07e22408ba","path":"GreenChoice.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
